database/products.json (before)
{
  "products": [
    {
      "id": 1001,
      "title": "Cat Food, 25lb bag",
      "description": "A 25 pound bag of <em>irresistible</em>, organic goodness for your cat.",
      "price": 2000,
      "image": "assets/images/product-fullsize.png",
      "availableInventory": 10,
      "rating": 1
    },
    {
      "id": 1002,
      "title": "Yarn",
      "description": "Yarn your cat can play with for a very <em>long</em> time!",
      "price": 299,
      "image": "assets/images/yarn.jpg",
      "availableInventory": 7,
      "rating": 1
    },
    {
      "id": 1003,
      "title": "Kitty litter",
      "description": "Premium kitty litter for your cat.",
      "price": 1100,
      "image": "assets/images/litter.jpg",
      "availableInventory": 99,
      "rating": 4
    },
    {
      "id": 1004,
      "title": "Cat house",
      "description": "A place for your cat to play!",
      "price": 799,
      "image": "assets/images/cat-house.jpg",
      "availableInventory": 11,
      "rating": 5
    },
    {
      "id": 1005,
      "title": "Laser pointer",
      "description": "Drive your cat crazy with this <em>amazing</em> product.",
      "price": 4999,
      "image": "assets/images/laser-pointer.jpg",
      "availableInventory": 25,
      "rating": 1
    }
  ]
}

database/products.json (after)
{
  "products": [
    {
      "id": 1001,
      "title": "Cat Food, 25lb bag",
      "description": "A 25 pound bag of <em>irresistible</em>, organic goodness for your cat.",
      "price": 2000,
      "image": "../assets/images/dry-food.png",
      "availableInventory": 10,
      "rating": 1
    },
    {
      "id": 1002,
      "title": "Yarn",
      "description": "Yarn your cat can play with for a very <em>long</em> time!",
      "price": 299,
      "image": "../assets/images/yarn.jpg",
      "availableInventory": 7,
      "rating": 1
    },
    {
      "id": 1003,
      "title": "Kitty litter",
      "description": "Premium kitty litter for your cat.",
      "price": 1100,
      "image": "../assets/images/litter.jpg",
      "availableInventory": 99,
      "rating": 4
    },
    {
      "id": 1004,
      "title": "Cat house",
      "description": "A place for your cat to play!",
      "price": 799,
      "image": "../assets/images/cat-house.jpg",
      "availableInventory": 11,
      "rating": 5
    },
    {
      "id": 1005,
      "title": "Laser pointer",
      "description": "Drive your cat crazy with this <em>amazing</em> product.",
      "price": 4999,
      "image": "../assets/images/laser-pointer.jpg",
      "availableInventory": 25,
      "rating": 1
    }
  ]
}

database/products.json (diff)
@@ -5,7 +5,7 @@
       "title": "Cat Food, 25lb bag",
       "description": "A 25 pound bag of <em>irresistible</em>, organic goodness for your cat.",
       "price": 2000,
-      "image": "assets/images/product-fullsize.png",
+      "image": "../assets/images/dry-food.png",
       "availableInventory": 10,
       "rating": 1
     },
@@ -14,7 +14,7 @@
       "title": "Yarn",
       "description": "Yarn your cat can play with for a very <em>long</em> time!",
       "price": 299,
-      "image": "assets/images/yarn.jpg",
+      "image": "../assets/images/yarn.jpg",
       "availableInventory": 7,
       "rating": 1
     },
@@ -23,7 +23,7 @@
       "title": "Kitty litter",
       "description": "Premium kitty litter for your cat.",
       "price": 1100,
-      "image": "assets/images/litter.jpg",
+      "image": "../assets/images/litter.jpg",
       "availableInventory": 99,
       "rating": 4
     },
@@ -32,7 +32,7 @@
       "title": "Cat house",
       "description": "A place for your cat to play!",
       "price": 799,
-      "image": "assets/images/cat-house.jpg",
+      "image": "../assets/images/cat-house.jpg",
       "availableInventory": 11,
       "rating": 5
     },
@@ -41,7 +41,7 @@
       "title": "Laser pointer",
       "description": "Drive your cat crazy with this <em>amazing</em> product.",
       "price": 4999,
-      "image": "assets/images/laser-pointer.jpg",
+      "image": "../assets/images/laser-pointer.jpg",
       "availableInventory": 25,
       "rating": 1
     }
